# automatizirana_hranilica

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.nizetic.yuumi.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/nizetic/yuumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizetic/yuumi/: AppDatabase.java  Log.java  LogActivity.java  LogAdapter.java  MainActivity.java  NetFetch.java  RecyclerViewActivity.java  StanjeZ.java  Zdjela.java  ZdjelaAdapter.java  ZdjelaDAO.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_rv.xml  activity_stanje_z.xml  item_zdjela.xml  log_item.xml
app/src/main/res/layout-land/: activity_log.xml  activity_main.xml  activity_rv.xml  activity_stanje_z.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nizetic/yuumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
