<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l"
    tools:context=".MainActivity"
    tools:ignore="DuplicateIds">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="199dp"
        android:layout_height="228dp"
        android:contentDescription="@string/description_cat"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/cat" />

    <Button
        android:id="@+id/btnRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/pozTeksta"
        android:backgroundTintMode="add"
        android:contentDescription="@string/btnRV"
        android:fontFamily="serif"
        android:text="@string/btnRV"
        android:textColor="@color/black"
        android:textColorLink="@color/naslov"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="@string/btnRV" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/textRv"
        android:fontFamily="serif"
        android:text="@string/textRv"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/textRv" />

    <Button
        android:id="@+id/btnDalje"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/btnsec"
        android:contentDescription="@string/button"
        android:fontFamily="serif"
        android:text="@string/button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/txtVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/prikaz_stanja_u_zdjelici"
        android:text="@string/prikaz_stanja_u_zdjelici"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDalje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="91dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/description_posuda"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/txtVaga"
        app:layout_constraintStart_toStartOf="@+id/txtVaga"
        app:layout_constraintTop_toBottomOf="@+id/txtVaga"
        app:srcCompat="@drawable/zdjela" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="228dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/description_dog"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/title"
        android:fontFamily="serif"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title" />

</androidx.constraintlayout.widget.ConstraintLayout>