<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l"
    tools:context=".StanjeZ">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="365dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/textview"
        android:fontFamily="serif"
        android:text="@string/textview"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/textview" />

    <TextView
        android:id="@+id/txtVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/prikaz_stanja_u_zdjelici"
        android:fontFamily="serif"
        android:text="@string/prikaz_stanja_u_zdjelici"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnOtvori"
        android:layout_width="223dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/pozTeksta"
        android:contentDescription="@string/otvori"
        android:fontFamily="serif"
        android:text="@string/otvori"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="#2196F3"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/txtVaga"
        app:layout_constraintStart_toStartOf="@+id/txtVaga"
        app:layout_constraintTop_toBottomOf="@+id/txtVaga"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnNatrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/btnsec"
        android:contentDescription="@string/back"
        android:fontFamily="serif"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:contentDescription="@string/description_dog"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pas"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/btnsec"
        android:fontFamily="serif"
        android:text="@string/btn_log"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        tools:text="@string/btn_log" />

</androidx.constraintlayout.widget.ConstraintLayout>